<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Locked In Ticket</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ticket">
    <h1>🎟️ LockIn Ticket 🎟️</h1>
    <p>Click below to reveal a message</p>
    <button onclick="showMessage()" id="openBtn">Open</button>
    <div class="message" id="loveMessage">
        <h2>🎊Your official ticket to five sponteneous seconds of unlimited huggies and kisses with Tori🎊</h2>
    </div>
  </div>

  <script src="function.js" defer></script>
</body>
</html>

</body>
</html>